# .env file
DB_USER=hamzaarif
DB_PASSWORD=XxbossxX87!
DB_SERVER=shipmaster.database.windows.net
DB_NAME=ShipMaster
GLS_CREDENTIALS = tecmanautomotive@gmail.com:Farah24354505pk!
JWT_SECRET=4c79e04ea765e26430aab81dd8ad9329f4076e8c0d7b6fbfc5d9ea77d94064e1
# aws credentials
AWS_ACCESS_KEY_ID=AKIATF2MMQ4PJETBVG5T
AWS_SECRET_ACCESS_KEY=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